[33mcommit cde76c391e39f0bcb87d6607b8d1759d6f9f1fff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GabrielTrigueiro <gabrieltrigueirofernandes@gmail.com>
Date:   Sun Nov 5 05:29:46 2023 -0300

    criando modelo para artigo

[33mcommit f728d76d1180a69f1f1e99bc5ab6b1571f8c3100[m
Author: GabrielTrigueiro <gabrieltrigueirofernandes@gmail.com>
Date:   Sun Nov 5 05:09:24 2023 -0300

    setando a página inicial

[33mcommit ce2503f8818d8a9c9a9619202b061b4e807cb226[m
Author: GabrielTrigueiro <gabrieltrigueirofernandes@gmail.com>
Date:   Sun Nov 5 05:04:47 2023 -0300

    hello ruby on rails

[33mcommit 21369fa14473a3508030e910b935ba085a9fb41d[m
Author: GabrielTrigueiro <gabrieltrigueirofernandes@gmail.com>
Date:   Sun Nov 5 05:00:06 2023 -0300

    criandl uma rota e um cotnrolador para article

[33mcommit 5b49f7e92f384aedbfe2f3cd621511f3b7ae8c4e[m
Author: GabrielTrigueiro <gabrieltrigueirofernandes@gmail.com>
Date:   Sun Nov 5 04:51:33 2023 -0300

    first commit
